\relax 
\citation{FH}
\citation{Fife1977}
\citation{CytKeener2002}
\citation{CKRT}
\citation{GlassPersonal}
\citation{GlassPersonal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{GJ1995}
\citation{winfree-1980}
\citation{WinfreeSA}
\citation{Keener2003}
\citation{KeenerTop}
\citation{ENC}
\@writefile{toc}{\contentsline {section}{\numberline {2}The equations}{2}}
\newlabel{sec:fhn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The FitzHugh-Nagumo system}{2}}
\newlabel{FHNv}{{1}{2}}
\citation{ENC}
\citation{MathPhys}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   {A traveling-pulse solution in the (a) FHN and (b) SFHN systems, shown in the spatial domain (left) and projected onto the parametric phase plane (right).} }}{3}}
\newlabel{fig:ppp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The singular FitzHugh-Nagumo system}{3}}
\newlabel{speed}{{3}{3}}
\newlabel{reduced_flow4}{{4}{4}}
\newlabel{reduced_flow42}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence in SFHN}{4}}
\newlabel{loop}{{3}{4}}
\citation{CytKeener2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   {The solid line through the middle of the phase plane, $\ell _0$, corresponds to a transition layer with zero speed.}}}{5}}
\newlabel{fig_zero_line}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   {Examples of initial conditions in the parametric phase plane. If the initial condition is admissible then it converges to (a) the traveling pulse for the initial condition on the left (winding number 1), and (b) rest for the initial condition on the right (winding number 0).}}}{6}}
\newlabel{fig:SFHNloops}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An invariant winding number for FHN}{7}}
\newlabel{sec:FHNinvariance}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   { Two FHN initial conditions in the parametric phase plane (left panels). SFHN initial conditions to which the FHN initial comditions in the left panel converge on the fast time scale in the singular limit (right panels). Transition layers appear wherever an initial condition crosses the middle branch of the cubic-shaped $v$ nullcline. Arrows show direction of movement in the phase plane. }}}{8}}
\newlabel{fig_loop_ex}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Traveling fronts in $v$ with $w(x,0)=A e^{\lambda x}$, $A<w_{\text  {crit}}$, do not stall in SFHN. In much of the $A-\lambda $ plane, this is true for FHN as well, except when $A$ is close to $w_{\text  {crit}}$ (meaning the layer starts close to a stall point) and for large $\lambda $. The dotted red curve marks the boundary between stalling and no stalling in FHN, and thus the boundary of ``admissible'' ICs of this type.}}}{9}}
\newlabel{fig:Alambda}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}When is SFHN a good approximation of FHN?}{9}}
\newlabel{SFHNgood}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical comparison}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wavefront with an exponential $w(x,0)$}{9}}
\newlabel{kelly}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   {The full speed $c(w)$ from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `speed' on page 10 undefined}\unskip \@@italiccorr )}} (solid curve, blue) which gives the speed of a right-facing layer, compared to its linearization (dashed curve, red) around $w=w_{\text  {crit}}$.}}}{10}}
\newlabel{fig:speeds}{{6}{10}}
\newlabel{w_exp}{{6}{10}}
\newlabel{eq:xs'}{{7}{10}}
\newlabel{lin_phi_eq}{{9}{10}}
\newlabel{eq:d}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample front and stall point behaviour for wavefronts facing exponential refractory profiles.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\bf $\lambda >\gamma /4w_{\text {crit}}$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\bf $\lambda <\gamma /4w_{\text {crit}}$}}}{12}}
\newlabel{fig:sfront}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   {A schematic example of how a wave back can generate a potential zero-speed zone for a wave front in FHN. Left panel: A wave back at $\phi (\tau )$ sits just ahead of a stall point. Grey arrows show the dynamics of $w$. Right panel: The same wave back shortly after. Note $w(x,t)$ has developed a steeper slope. The plot from the left panel is replicated in light grey for comparison. A wave front coming in from the left could interact with this steep w zone and approach a zero speed even though the initial condition did not have a steep slope in $w$ itself.}}}{13}}
\newlabel{fig_steep_w}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamically steepening slopes}{13}}
\newlabel{slopes}{{5.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   {The initial condition of a locally linear $w$ near a front.}}}{14}}
\newlabel{fig_stall}{{9}{14}}
\newlabel{eq:w_delta}{{17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{14}}
\newlabel{sec:applications}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{14}}
\citation{GJ1995}
\citation{dosdall2010}
\citation{Keener1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inducing reentry}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eliminating reentry}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Defibrillation and the space scale of inhomogeneities in cardiac tissue}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   {The S1-S2 stimulus protocol required to induce reentry. (a) An S1 stimulus generates two traveling pulses. (b) The S2a stimulus creates a loop around the zero speed line by excitation. (c) The S2b stimulus creates a loop around the zero speed line by de-excitation. Arrows indicate location and polarity of stimuli. Solid curves on the left are $v(x)$ and dashed curves are $w(x)$. The dotted line is at $w=w_{crit}$. The transition layers in these figures were drawn as steep but not discontinuous for clarity of presentation -- layers should actually be discontinuities.}}}{16}}
\newlabel{fig_reentry}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {(a) Two possible annihilating stimuli, A1 and A2, are both capable of eliminating the loop around the zero speed line. (b) The outcome of a sufficient large amplitude A1 stimulus.}}}{17}}
\newlabel{fig_annihilate}{{11}{17}}
\citation{Keener2003}
\bibstyle{plain}
\bibdata{sfhnpaper.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   {An unsuccessful attempt to annihilate a traveling pulse. Panel (a) shows the positions of four virtual electrodes (VE), two depolarizing and two hyperpolarizing before the stimulus is applied. Panel (b) shows the poststimulus effect of the VEs. $\unhbox \voidb@x \hbox {VE}_1$ and $\unhbox \voidb@x \hbox {VE}_4$ are successful at depolarizing and hyperpolarizing, respectively, the tissue in their immediate vicinity. $\unhbox \voidb@x \hbox {VE}_2$ and $\unhbox \voidb@x \hbox {VE}_3$ have negligible impact. The loop around the zero speed line is not removed by the stimulus. However, had the stimulus been applied moments later, $\unhbox \voidb@x \hbox {VE}_4$ would have been applied at a slightly different location on the traveling pulse leading to a successful removal of the loop and annihilation of the traveling pulse. Note the possibility of reversing the direction of travel of the pulse if, for example, VE3 and VE4 both succeed in changing the winding number about $\ell _0$ for a net change of -2. }}}{19}}
\newlabel{fig_defib}{{12}{19}}
